WpfUI/Views/NamePasswordForm.xaml

<Window x:Class="WpfUI.Views.NamePasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.Views"
        mc:Ignorable="d"
        Height="250"  
        Width="450"
        Background="#1e1e1e"
        WindowStyle="None"
        AllowsTransparency="True">
    <StackPanel Orientation="Vertical">
        <StackPanel VerticalAlignment="Top" 
                   Height="35"
                   Background="#2D2D30" 
                   MouseDown="DockPanel_MouseDown">
            <Button Width="35"
                    Height="35"
                    BorderThickness="0"
                    Background="#007ACC"
                    Foreground="AntiqueWhite"
                    HorizontalAlignment="Right"
                    Content="X"
                    Click="ExitButton_Click"/>
        </StackPanel>
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Name"
               Foreground="AntiqueWhite"
               FontSize="20"
               Margin="50,5,0,0"/>
        <TextBox x:Name="nameBox" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="55,10,0,0"
                 Width="350"
                 FontSize="25"
                 BorderThickness="0"
                 Background="#2D2D30"
                 Foreground="AntiqueWhite"/>
        
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Password"
               Foreground="AntiqueWhite"
               FontSize="20"
               Margin="50,0,0,0"/>
        <PasswordBox x:Name="passwordBox" 
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Margin="55,10,0,0"
                     Width="350"
                     FontSize="25"
                     BorderThickness="0"
                     Background="#2D2D30"
                     Foreground="AntiqueWhite"
                     PasswordChar="*"/>
        <Button HorizontalAlignment="Right"
                Width="80"
                Content="Enter"
                FontSize="20"
                Margin="0,10,30,0"
                BorderThickness="0" 
                Background="#007ACC"
                Foreground="AntiqueWhite"
                Click="Button_Click"/>
    </StackPanel>
</Window>
