WpfUI/Views/NotesList.xaml

<Page x:Class="WpfUI.Views.NotesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="800" Loaded="Page_Loaded">
    <Grid>
        <ListBox x:Name="NotesListView" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Black"
                 BorderThickness="0"
                 SelectionMode="Single" 
                 MouseDoubleClick="NotesListView_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="100"
                                Height="100">
                        <Image Source="{Binding Image}"
                               Width="75"
                               Height="75"/>
                        <Label Content="{Binding Name}"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="NotesListContextMenuOpenButton" Header="Open"/>
                    <MenuItem Header="New">
                        <MenuItem Header="Note"/>
                        <MenuItem Header="Folder"/>
                        <MenuItem Header="File"/>
                    </MenuItem>
                    <MenuItem x:Name="NotesListContextMenuDeleteButton" Header="Delete"/>
                    <MenuItem Header=""/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Page>
