WpfUI/Views/NoteDetails.xaml

<Page x:Class="WpfUI.Views.NoteDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="415" 
      d:DesignWidth="800">
    <Grid Background="Black">
        <StackPanel Background="#252526"
                    VerticalAlignment="Top"
                    Height="35"
                    Orientation="Horizontal">
            
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Close"
                    Width="50"
                    Height="30"
                    FontSize="18"
                    BorderThickness="0"
                    Background="#007acc"
                    Foreground="AntiqueWhite"
                    Margin="10,1,0,0"
                    Click="CloseButton_Click"/>
            
            <Button HorizontalAlignment="Left"
                    Content="Save"
                    Width="45"
                    Height="30"
                    FontSize="18"
                    BorderThickness="0"
                    Background="#007acc"
                    Foreground="AntiqueWhite"
                    Margin="10,1,0,0"
                    Click="SaveButton_Click"/>

            <Button HorizontalAlignment="Left"
                    Content="Edit"
                    Width="40"
                    Height="30"
                    FontSize="18"
                    BorderThickness="0"
                    Background="#007acc"
                    Foreground="AntiqueWhite"
                    Margin="10,1,0,0" 
                    Click="EditButton_Click"/>

            <Button HorizontalAlignment="Left"
                    Content="Delete"
                    Width="60"
                    Height="30"
                    FontSize="18"
                    BorderThickness="0"
                    Background=" #007acc"
                    Foreground="AntiqueWhite"
                    Margin="10,1,0,0" 
                    Click="DeleteButton_Click"/>

            <Button HorizontalAlignment="Left"
                    Content="Reset Changes"
                    Width="120"
                    Height="30"
                    FontSize="18"
                    BorderThickness="0"
                    Background="#007acc"
                    Foreground="AntiqueWhite"
                    Margin="10,1,0,0" 
                    Click="ResetChangesButton_Click"/>
        </StackPanel>
        <RichTextBox x:Name="textBoxContent"
                     Background="#1e1e1e"
                     Foreground="AntiqueWhite"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     BorderThickness="0"
                     FontSize="15"
                     Margin="0,35,0,0"/>
    </Grid>
</Page>
