WpfUI/Views/NotesList.xaml

<Page x:Class="WpfUI.Views.NotesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="415" 
      d:DesignWidth="800" 
      Loaded="Page_Loaded">
    <Grid>
        <Button x:Name="backButton"
                Content="Back"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Background="#007ACC"
                Foreground="AntiqueWhite"
                Panel.ZIndex="1" 
                Click="backButton_Click"/>
        <ListBox x:Name="NotesListView" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="#1e1e1e"
                 BorderThickness="0"
                 SelectionMode="Single" 
                 AllowDrop="True"
                 MouseDoubleClick="NotesListView_MouseDoubleClick" 
                 ContextMenuOpening="NotesListView_ContextMenuOpening" 
                 MouseDown="NotesListView_MouseDown" 
                 DragEnter="NotesListView_DragEnter" 
                 Drop="NotesListView_Drop" 
                 KeyDown="NotesListView_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="100"
                                Height="100">
                        <Image Source="{Binding ImageBitmap}"
                               Width="75"
                               Height="75"/>
                        <Label Content="{Binding Name}"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu x:Name="NotesListContextMenu">
                    <MenuItem x:Name="NotesListContextMenuOpenButton" 
                              Header="Open"
                              Click="NotesListContextMenuOpenButton_Click"/>
                    
                    <MenuItem Header="New">
                        <MenuItem Header="Note" 
                                  Click="NotesListContextMenuNewButton_Click"/>
                        
                        <MenuItem Header="Folder" 
                                  Click="NotesListContextMenuNewButton_Click"/>
                        
                        <MenuItem Header="File" 
                                  Click="NotesListContextMenuNewButton_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="NotesListContextMenuDeleteButton" 
                              Header="Delete"
                              Click="NotesListContextMenuDeleteButton_Click"/>
                    
                    <MenuItem x:Name="NotesListContextMenuDownloadButton" 
                              Header="Download"
                              Click="NotesListContextMenuDownloadButton_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#2D2D30" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                            <Condition Property="IsSelected"
                                            Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#2D2D30" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>